<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=90051322">
    <script src="assets/script.js?t=93f1a66c"></script>
    <title>Attributes - Panko</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <ul>
          <li class="menu-item -level-0 -parent">
            <ul class="submenu">
              <li class="menu-item -level-1"><a class="link title  link-index" href="index.html">Panko</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-getting-started" href="getting-started.html">Getting Started</a>
              </li>
              <li class="menu-item -level-1 -parent"><span class="title">Reference</span>
                <ul class="submenu">
                  <li class="menu-item -level-2"><a class="link title -active link-attributes" href="attributes.html">Attributes</a>
                    <ul class="headings heading-list">
                      <li class="heading-item -depth-2"><a class="hlink link-field-attributes" href="#field-attributes">Field Attributes</a>
                      </li>
                      <li class="heading-item -depth-2"><a class="hlink link-method-attributes" href="#method-attributes">Method Attributes</a>
                      </li>
                      <li class="heading-item -depth-2"><a class="hlink link-filters" href="#filters">Filters</a>
                      </li>
                      <li class="heading-item -depth-2"><a class="hlink link-filters-for" href="#filters-for">Filters For</a>
                      </li>
                      <li class="heading-item -depth-2"><a class="hlink link-aliases" href="#aliases">Aliases</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-associations" href="associations.html">Associations</a>
                  </li>
                  <li class="menu-item -level-2"><a class="link title  link-response-bag" href="response-bag.html">Response bag</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-performance" href="performance.html">Performance</a>
              </li>
              <li class="menu-item -level-1"><a class="link title  link-design-choices" href="design-choices.html">Design Choices</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="body page-attributes">
        <div class="header-nav">
          <div class="right"><a class="iconlink" href="https://github.com/yosiat/panko_serializer" data-title="yosiat/panko_serializer">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="attributes">Attributes</h1>
<p>Attributes allow you to specify which record attributes you want to serialize,
There are two types of attributes:</p>
<ul>
<li>Field - simple columns defined on the record it self.</li>
<li>Virtual/Method - this allows to include properties beyond simple fields.</li>
</ul>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">UserSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:full_name</span>

  <span class="hljs-function"><span class="pl-k">def</span> <span class="pl-ent">full_name</span></span>
    <span class="pl-s">&quot;<span class="hljs-subst">#{object.first_name}</span> <span class="hljs-subst">#{object.last_name}</span>&quot;</span>
   <span class="pl-k">end</span>
<span class="pl-k">end</span>
</code></pre>
<h2 id="field-attributes">Field Attributes</h2>
<p>Using field attributes you can control which columns of the given ActiveRecord object you want to serialize.</p>
<p>Instead of relying ActiveRecord to do it&apos;s type casting, Panko does on it&apos;s own for performance reasons (read more in <a href="design-choices.html#type-casting">Design Choices</a>).</p>
<h2 id="method-attributes">Method Attributes</h2>
<p>Method attributes are used when your serialized values can be derived from the object you are serializing.</p>
<p>The serializer&apos;s attribute methods can access the object being serialized as <code>object</code> -</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">PostSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:author_name</span>

  <span class="hljs-function"><span class="pl-k">def</span> <span class="pl-ent">author_name</span></span>
    <span class="pl-s">&quot;<span class="hljs-subst">#{object.author.first_name}</span> <span class="hljs-subst">#{object.author.last_name}</span>&quot;</span>
  <span class="pl-k">end</span>
<span class="pl-k">end</span>
</code></pre>
<p>Another useful, thing you can pass your serializer is <code>context</code>, a <code>context</code> is a bag of data whom your serializer may need.</p>
<p>For example, here we will pass the current user:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">UserSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:id</span>, <span class="hljs-symbol">:email</span>

  <span class="hljs-function"><span class="pl-k">def</span> <span class="pl-ent">feature_flags</span></span>
    context[<span class="hljs-symbol">:feature_flags</span>]
  <span class="pl-k">end</span>
<span class="pl-k">end</span>

serializer = UserSerializer.new(<span class="hljs-symbol">context:</span> {
  <span class="hljs-symbol">feature_flags:</span> FeatureFlags.all
})

serializer.serialize(User.first)
</code></pre>
<h2 id="filters">Filters</h2>
<p>Filters allows us to reduce the amount of attributes we can serialize, therefore reduce the data usage &amp; performance of serializing.</p>
<p>There are two types of filters:</p>
<ul>
<li>only - use those attributes <strong>only</strong> and nothing else</li>
<li>except - all attributes <strong>except</strong> those attributes</li>
</ul>
<p>Usage example:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">UserSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:id</span>, <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:email</span>
<span class="pl-k">end</span>

<span class="pl-c"># this line will return { &apos;name&apos;: &apos;..&apos; }</span>
UserSerializer.new(<span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:name</span>]).serialize(User.first)

<span class="pl-c"># this line will return { &apos;id&apos;: &apos;..&apos;, &apos;email&apos;: ... }</span>
UserSerializer.new(<span class="hljs-symbol">except:</span> [<span class="hljs-symbol">:name</span>]).serialize(User.first)
</code></pre>
<blockquote>
<p><strong>Note</strong> that if you want to user filter on an associations, the <code>:name</code>
property is not taken into account.
If you have a <code>has_many :state_transitions, name: :history</code> association
defined, the key to use in filters is <code>:state_transitions</code>
(e.g. <code>{ except: [:state_statitions] }</code>)</p>
</blockquote>
<h2 id="filters-for">Filters For</h2>
<p>Sometimes you find yourself have the same filtering logic in actions in order to
solve this duplication, Panko allows you to write the filters in the serializer.</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">UserSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:id</span>, <span class="hljs-symbol">:name</span>, <span class="hljs-symbol">:email</span>

  <span class="hljs-function"><span class="pl-k">def</span> <span class="pl-ent">self</span>.<span class="pl-ent">filters_for</span><span class="hljs-params">(context, scope)</span></span>
    {
      <span class="hljs-symbol">only:</span> [<span class="hljs-symbol">:name</span>]
    }
  <span class="pl-k">end</span>
<span class="pl-k">end</span>

<span class="pl-c"># this line will return { &apos;name&apos;: &apos;..&apos; }</span>
UserSerializer.serialize(User.first)
</code></pre>
<blockquote>
<p>See disucssion in: <a href="https://github.com/yosiat/panko_serializer/issues/16">https://github.com/yosiat/panko_serializer/issues/16</a></p>
</blockquote>
<h2 id="aliases">Aliases</h2>
<p>Let&apos;s say we have attribute name that we want to expose to client as different name, the current way of doing so is using method attribute, for example:</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">PostSerializer</span> &lt; Panko::Serializer</span>
  attributes <span class="hljs-symbol">:published_at</span>

  <span class="hljs-function"><span class="pl-k">def</span> <span class="pl-ent">published_at</span></span>
    object.created_at
  <span class="pl-k">end</span>
<span class="pl-k">end</span>
</code></pre>
<p>The downside of this approach is that <code>created_at</code> skips Panko&apos;s type casting, therefore we get direct hit on performance.</p>
<p>To fix this, we can use aliases -</p>
<pre><code class="lang-ruby"><span class="hljs-class"><span class="pl-k">class</span> <span class="pl-ent">PostSerializer</span> &lt; Panko::Serializer</span>
  aliases <span class="hljs-symbol">created_at:</span> <span class="hljs-symbol">:published_at</span>
<span class="pl-k">end</span>
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="getting-started.html"><span class="title">Getting Started</span></a></div>
          <div class="right"><a href="associations.html"><span class="label">Next: </span><span class="title">Associations</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>